publish/client/shared/Shape.proto

syntax = "proto3";
package shape;
import "Core.proto";

message Shape {
	optional core.Vector2 offset = 1;
	optional float angle = 2;
	required ShapeType shapeType = 3;
	oneof shape {
		Circle circle = 4;
		Capsule capsule = 5;
		Box box = 6;
	}
}

enum ShapeType {
	CIRCLE = 0;
	CAPSULE = 1;
	BOX = 2;
	PLANE = 3;
}

message Circle {
	required float radius = 1;
}

message Capsule {
	required float radius = 1;
	required float length = 2;
}

message Box {
	required float width = 1;
	required float height = 2;
}
